{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "may-sci.gl.joinmc.link",
          "assigned_srv": "may-sci.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34154ec6-1054-4775-a9b0-37f82f10a34d",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45283,
          "port_start": 45282,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-22T19:08:03.506798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a3dd553-79ed-4f64-ae26-6f3ce14bf9f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "61b05a64-fc48-414c-80a3-f93c2f5a277a",
          "agent_name": "from-key-0a5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
